Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsOcl
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.ocl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.refactor.metrics.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.emf.refactor.metrics.generator;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
