Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MetricsHenshin
Bundle-SymbolicName: org.eclipse.emf.refactor.metrics.henshin;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.refactor.metrics.henshin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.metrics;bundle-version="0.7.0",
 org.eclipse.emf.refactor.metrics.generator;bundle-version="0.7.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.metrics.henshin.managers
